# gradle2eclipse

./: README.md  assets  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/baidu/fenfayun/demo/: App.java  MainActivity.java
src/main/kotlin/com/baidu/fenfayun/demo/: Main.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  styles.xml
src/test/kotlin/some/: SomeTest.kt
