apply plugin: 'com.android.application'
apply plugin: 'com.github.ksoichiro.eclipse.aar'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
       mavenCentral()       
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.ksoichiro:gradle-eclipse-aar-plugin:0.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


android {
   //useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.baidu.yun.gameline"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
/*    sourceSets {
        main{
            manifest.srcFile 'AndroidManifest.xml'
 
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
 
            res.srcDirs = ['res']
 
            assets.srcDirs = ['assets']
 
            jniLibs.srcDirs = ['libs']
 
        }

 }
 */
}

 

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:support-v4:23.0.+'
    //compile 'com.android.support:appcompat-v7:23.0.+'
    //compile 'com.android.support:recyclerview-v7:23.0.+'
    //compile 'org.greenrobot:eventbus:3.0.0'
    //compile 'com.android.support:support-annotations:23.0.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.10.0"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

}
allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }
}


eclipseAar {
    // See "Configurations" for details
    androidTarget = 'android-23'
    aarDependenciesDir = 'aarDependencies'
    // Set to true if you use Andmore. Default is false
    //andmore = true 
}
